{
  "materialId" : 7243,
  "materialName" : "enx_protostone",
  "particleColor" : [104, 0, 104, 255],
  "itemDrop" : "enx_protostone",
  "description" : "Mineral-rich stone, saturated by organic material.",
  "shortdescription" : "Proto Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 12,
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "enx_protostone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 250
  }
}
