{
  "materialId" : 7236,
  "materialName" : "enx_plasteelroofing",
  "particleColor" : [135, 135, 135, 255],
  "itemDrop" : "enx_plasteelroofing",
  "description" : "Roofing made of durable plasteel.",
  "shortdescription" : "Plasteel Roofing",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category": "materials",
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "enx_plasteelroofing.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" :3440
  }
}
