{
  "materialId" : 7201,
  "materialName" : "enx_glowingspongeyshroom",
  "particleColor" : [159, 61, 49, 255],
  "itemDrop" : "enx_glowingspongeyshroom",
  "description" : "A block made of a soft, glowing fungus.",
  "shortdescription" : "Glowing Spongey Shroom",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 3,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "enx_glowingspongeyshroom.png",
    "variants" : 14,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0,
    "radiantLight" : [0, 40, 0]
  }
}
