{
	"materialId" : 7188,
	"materialName" : "enx_coral",
	"particleColor" : [146, 156, 170, 255],
	"itemDrop" : "coralmaterial",
	"description" : "Live Coral",
	"shortdescription" : "enx_coral",
	"footstepSound" : "/sfx/blocks/footstep_stone.ogg",
	"health" : 10,
	"category": "materials",

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "enx_coral.png",
		"variants" : 5,
		"lightTransparent" : false,
		"multiColored" : true,
		"occludesBelow" : true,
		"zLevel" : 0
	}
}