{
  "materialId" : 7242,
  "materialName" : "enx_protosoil",
  "particleColor" : [104, 0, 104, 255],
  "itemDrop" : "enx_protosoil",
  "description" : "Fertile soil that is also somewhat wildly mutagenic.",
  "shortdescription" : "Proto Soil",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 3,
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "enx_protosoil.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 300
  }
}
