{
  "materialId" : 7190,
  "materialName" : "enx_deepfrozenice",
  "particleColor" : [209, 223, 237, 255],
  "itemDrop" : "enx_deepfrozenice",
  "description" : "This ice is about as hard as a solid boulder.",
  "shortdescription" : "Deep-Frozen Ice",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 7,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "enx_deepfrozenice.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
