{
  "materialId" : 7200,
  "materialName" : "enx_glassfence",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "enx_glassfence",
  "description" : "Modern fencing made of steel and glass.",
  "shortdescription" : "Glass Fence",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "enx_glassfence.png",
	  "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1500
  }
}
