{
	"materialId": 7228,
	"materialName": "enx_miasmet",
	"particleColor": [220, 220, 220, 255],
	"itemDrop": "enx_miasmet",
	"description": "A material made from ionic matter, similar to plasma.",
	"shortdescription": "Miasmet",
	"footstepSound": "/sfx/blocks/footstep_brains.ogg",
	"health": 6,
	"category": "materials",
	"renderTemplate": "/tiles/classicmaterialtemplate.config",
	"renderParameters": {
		"texture": "enx_miasmet.png",
		"variants": 5,
		"lightTransparent": false,
		"occludesBelow": true,
		"multiColored": true,
		"zLevel": 0,
		"radiantLight": [248, 202, 255]
	}
}