{
  "materialId" : 7235,
  "materialName" : "enx_plasteelgirder",
  "frames" : "enx_plasteelgirder.png",
  "particleColor" : [135, 135, 135, 255],
  "variants" : 1,
  "itemDrop" : "enx_plasteelgirder",
  "description" : "A strong girder made of plasteel.",
  "shortdescription" : "Plasteel Girder",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 10,
  "category": "materials",
  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "enx_plasteelgirder.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 100
  }
}