{
  "materialId" : 7234,
  "materialName" : "enx_plasteelfence",
  "particleColor" : [135, 135, 135, 255],
  "itemDrop" : "enx_plasteelfence",
  "description" : "Sturdy plasteel. Great for building a lab.",
  "shortdescription" : "Plasteel Fence",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category": "materials",
  "blocksLiquidFlow" : false,
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "enx_plasteelfence.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 50
  }
}
