{
  "materialId" : 7208,
  "materialName" : "enx_interloperpanel",
  "particleColor" : [60, 60, 60, 255],
  "itemDrop" : "enx_interloperpanel",
  "description" : "Ancient panelling unknown origin.",
  "shortdescription" : "Interloper Panel",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 32,
  "category": "materials",
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "enx_interloperpanel.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
