{
  "materialId" : 7265,
  "materialName" : "enx_weatheredtimber",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "enx_weatheredtimber",
  "description" : "Old timber, decayed with age.",
  "shortdescription" : "Weathered Timber",
  "apexDescription" : "Some crafted planks of wood that have seen better days.",
  "avianDescription" : "Wood that's been crafted into planks... and left to rot.",
  "glitchDescription" : "Dissatisfied. These wood planks are rotten and old.",
  "floranDescription" : "Rotten wood plankss.",
  "humanDescription" : "Some old, decayed planks made from wood.",
  "hylotlDescription" : "Decayed wood planks.",
  "novakidDescription" : "Some rotten lookin' wood planks.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "enx_weatheredtimber.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2830
  }
}
