{
  "materialId" : 7233,
  "materialName" : "enx_plasteelbeam",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "enx_plasteelbeam",
  "description" : "Advanced metals form a fantastic building alloy.",
  "shortdescription" : "Plasteel Beam",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category" : "materials",
  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "enx_plasteelbeam.png",
    "variants" : 2,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3300
  }
}
