{
  "materialId" : 7183,
  "materialName" : "enx_burningvolcanicrock",
"particleColor" : [57, 53, 50, 255],
  "itemDrop" : "enx_burningvolcanicrock",
  "description" : "Burning-hot magma rock.",
  "shortdescription" : "Burning Volcanic Rock",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "enx_burningvolcanicrock.png",
    "variants" : 20,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0,
    "radiantLight" : [72, 37, 16]
  }
}