{
  "materialId" : 7216,
  "materialName" : "enx_interloperwallpanel",
  "particleColor" : [60, 60, 60, 255],
  "itemDrop" : "enx_interloperwallpanel",
  "description" : "An ancient construct of unknown origin.",
  "shortdescription" : "Interloper Wall Panel",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 32,
  "category": "materials",
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "enx_interloperwallpanel.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
