{
  "materialId" : 7249,
  "materialName" : "enx_smoothbridgeblock",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "enx_smoothbridgeblock",
  "description" : "Smooth metal bridging for a more modern setting.",
  "shortdescription" : "Smooth Bridge Block",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 4,
  "category": "materials",
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "enx_smoothbridgeblock.png",
	  "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2580
  }
}
